APP_NAME=larchat
APP_ENV=local
APP_KEY=base64:8EI7Y3TVfRZAoNIcgmaH0FAPz4NSZlcv9TK4fxg/ehI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8088
APP_CORS_ALLOW_ORIGIN=http://127.0.0.1:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_yml
DB_PORT=3306
DB_DATABASE=larchat
DB_USERNAME=root
DB_PASSWORD=xy123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_ID=1
PERSONAL_SECRET=eDS5TtcrRHP1iiSmGb6669GYfuS2UzJuFkNkSgPU

PASSPORT_ID=2
PASSPORT_SECRET=EO5PIUxTsw1k5jnb0fcV0vu1g37uTiwiQYRltp0t
